<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- 页面的元信息 -->
  <title>{TAG_14226_TAG}</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=1400, user-scalable=yes" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />
  <meta name="description" content="{TAG_59447_TAG}" />
  <meta name="keywords" content="{TAG_59446_TAG}" />
  <meta name="catalogs" content="{TAG_83943_TAG}" />


  <!-- 附属css文件 -->
  <link rel="stylesheet" href="./static/css/main.css" charset="utf-8">
  <style>
    .so {
      position: absolute;
    }
    .so-0 {
      left: 0px;
      top: 0px;
      z-index: 0;
    }
    .so-1 {
      left: 420px;
      top: 621px;
      z-index: 2;
      width: 1065px;
      height: 107px;
      font-size: 16px;
      line-height: 26px;
    }
    .so-2 {
      left: 842px;
      top: 1600px;
      width: 219px;
      height: 93px;
      z-index: 1;
      background-image: url('./static/images/1358.png');
    }
    .so-3 {
      left: 847px;
      top: 2840px;
      width: 220px;
      height: 93px;
      z-index: 0;
      background-image: url(./static/images/1363.png);
    }
    .so-4 {
      left: 847px;
      top: 3763px;
      width: 220px;
      height: 93px;
      z-index: 0;
      background-image: url('./static/images/1363.png');
    }
    .so a {
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="scale-box">
    <img class="so so-0" src="./static/images/958.jpg">
    <div class="so so-1">内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号</div>
    <a></a>
    <div class="so so-2">
      <a href="#"></a>
    </div>
    <div class="so so-3">
      <a href="#"></a>
    </div>
    <div class="so so-4">
      <a href="#"></a>
    </div>
  </div>
  
  <script src="./static/js/autoScale.js" type="text/javascript" charset="UTF-8"></script>
  <script>
    setTimeout(() => {
      autoScale({
        deviseW: 1920,
        deviseH: 4355,
        center: 'middle',
        scroll: false,
        type: 'show',
        box: '.scale-box'
      })
    }, 0);
  </script>
</body>

</html>