<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- 页面的元信息 -->
  <title>{TAG_14226_TAG}</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=1400, user-scalable=yes" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />
  <meta name="description" content="{TAG_59447_TAG}" />
  <meta name="keywords" content="{TAG_59446_TAG}" />
  <meta name="catalogs" content="{TAG_83943_TAG}" />


  <!-- 附属css文件 -->
  <link rel="stylesheet" href="./static/css/main.css" charset="utf-8">
  <style>
    .so {
      position: absolute;
    }
    .so-0 {
      left: 0px;
      top: 0px;
      z-index: 0;
    }
    .so-1 {
      left: 420px;
      top: 621px;
      z-index: 2;
      width: 1065px;
      height: 107px;
      font-size: 16px;
      line-height: 26px;
    }

    .so a {
      display: block;
      width: 100%;
      height: 100%;
    }
    .scale-box {
      background-image: url(./static/images/startbg.png);
      background-position-y: 1240px;
      background-color: #feeeef;
      padding-bottom: 140px;
      overflow-x: hidden;
    }
    .lb-box {
      border: 10px solid #db692a;
      width: 1150px;
      margin: 0 auto;
      border-radius: 5px;
      padding: 60px 30px;
      background-color: #eff6fe;
      position: relative;
    }
    .title-box img {
      display: block;
      margin: 0 auto;
    }
    .item h2 {
      color: #db692a;
      font-size: 24px;
      line-height: 45px;
      background-repeat: no-repeat;
      padding-left: 45px;
      background-position: left center;
      cursor: pointer;
      background-image: url(./static/images/titleicon-2.png);
    }
    .item h2.active {
      background-image: url(./static/images/titleicon.png);
    }
    .item h3 {
      color: #5b6fb0;
      font-size: 24px;
      margin-bottom: 20px;
      margin-left: 45px;
    }
    .item p {
      margin-left: 45px;
      line-height: 26px;
      margin-bottom: 20px;
      font-size: 16px;
    }
    .item textarea {
      margin-left: 45px;
      width: 1080px;
      padding: 10px;
      background-color: white;
      border: none;
      height: 100px;
      margin-bottom: 20px;
    }
    .title-box {
      margin: 30px 0;
    }
    .img-box .img-item {
      float: left;
      width: 200px;
      padding: 15px;
      background-color: white;
      margin-right: 10px;
    }
    .img-box .img-item span {
      background-color: #aaaaaa;
      display: block;
      width: 90px;
      line-height: 30px;
      text-align: center;
      color: white;
      margin: 0 auto;
      margin-top: 10px;
    }
    .img-box .img-item.active span {
      background-color: #eb5b29;
      color: white;
    }
    .img-box {
      margin-left: 45px;
      
      margin-bottom: 20px;
    }
    .link {
      margin-left: 45px;
      background-color: #eb5b29;
      width: 165px;
      line-height: 45px;
      text-align: center;
      color: white;
      margin-bottom: 20px;
    }
    .link a {
      color: white;
    }
    .tijiao-box {
      margin-top: 40px;
    }
    .tijiao-box img {
      display: block;
      margin: 0 auto;
    }
    .card-title {
      background-image: url('./static/images/title-bar.png');
      width: 219px;
      height: 93px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: -52px;
      text-align: center;
      line-height: 90px;
      font-size: 34px;
      font-weight: bold;
      color: white;
    }
    .check-box {
      font-size: 20px;
      margin: 10px 0;
      margin-left: 45px;
      display: none;
    }
    .check-box .checkbox-item {
      width: 140px;
      display: inline-block;
      margin-bottom: 5px;
    }
    .check-box .checkbox-item input {
      width: 18px;
      height: 18px;
      margin-right: 5px;
    }
    .pingfen-bar {
      height: 100px;
      position: relative;
    }
    .pingfen-bar .pingfen {
      display: block;
      margin: 0 auto;
    }
    .pficon-bar {
      width: 1015px;
      margin: 0 auto;
      position: relative;
      height: 40px;
    }
    .pficon-bar .pingfen-icon {
      position: absolute;
      left: 0%;
      transition: left 0.5s;
    }
    .button-bar-2 {
      display: flex;
      justify-content: space-evenly;
      height: 80px;
      align-items: center;
    }
    .check-box {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="scale-box">
    <img class="so-0" src="./static/images/top.jpg">
    <div class="so so-1">内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号</div>
    <div class="lb-box">
      <!-- 标题文字 -->
      <div class="card-title">意向类</div>
      <div class="title-box">
        <img src="./static/images/title-1.png">
      </div>
      <div class="item">
        <h2 class="icon-1">研发部 杜波</h2>
        <h3>人民网LOGO冻干咖啡</h3>
        <p>内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号</p>
        <textarea>意见与建议（非必填项）</textarea>
      </div>
      <div class="item">
        <h2 class="icon-2">研发部 杜波</h2>
        <h3>人民网LOGO冻干咖啡</h3>
        <p>内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号</p>
        <textarea>意见与建议（非必填项）</textarea>
      </div>
      <div class="item">
        <h2 class="icon-1">研发部 杜波</h2>
        <h3>人民网LOGO冻干咖啡</h3>
        <p>内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号</p>
        <textarea>意见与建议（非必填项）</textarea>
      </div>
      <div class="title-box">
        <img src="./static/images/title-2.png">
      </div>
      <div class="item">
        <h2 class="icon-1">研发部 杜波</h2>
        <h3>人民网LOGO冻干咖啡</h3>
        <div class="img-box clear">
          <div class="img-item">
            <img src="./static/images/200.png">
          </div>
          <div class="img-item">
            <img src="./static/images/200.png">
          </div>
        </div>
        <p>内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号</p>
        <div class="link"><a href="#">点击查看完整方案</a></div>
        <div class="pingfen-bar">
          <img class="pingfen" src="./static/images/dft.png">
          <div class="pficon-bar">
            <img class="pingfen-icon" src="./static/images/pingfen-icon.png">
          </div>
          
        </div>
        <textarea>意见与建议（非必填项）</textarea>
      </div>
      <div class="item">
        <h2 class="icon-1">研发部 杜波</h2>
        <h3>人民网LOGO冻干咖啡</h3>
        <div class="img-box clear">
          <div class="img-item">
            <img src="./static/images/200.png">
          </div>
          <div class="img-item">
            <img src="./static/images/200.png">
          </div>
        </div>
        <p>内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号</p>
        <div class="link"><a href="#">点击查看完整方案</a></div>
        <textarea>意见与建议（非必填项）</textarea>
      </div>
      <div class="item">
        <h2 class="icon-1">研发部 杜波</h2>
        <h3>人民网LOGO冻干咖啡</h3>
        <div class="img-box clear">
          <div class="img-item">
            <img src="./static/images/200.png">
          </div>
          <div class="img-item">
            <img src="./static/images/200.png">
          </div>
        </div>
        <p>内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号</p>
        <div class="link"><a href="#">点击查看完整方案</a></div>
        <div class="button-bar-2">
          <div class="item">
            <a href="#">
              <img src="./static/images/xt.png">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="./static/images/bxyactive.png">
            </a>
          </div>
        </div>
        <textarea>意见与建议（非必填项）</textarea>
      </div>
      <div class="title-box">
        <img src="./static/images/title-3.png">
      </div>
      <div class="item">
        <h2 class="icon-1">研发部 杜波</h2>
        <h3>人民网LOGO冻干咖啡</h3>
        <div class="img-box clear">
          <div class="img-item">
            <img src="./static/images/200.png">
          </div>
          <div class="img-item">
            <img src="./static/images/200.png">
          </div>
        </div>
        <p>内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号</p>
        <div class="link"><a href="#">点击查看完整方案</a></div>
        <div class="button-bar-2">
          <div class="item">
            <a href="#">
              <img src="./static/images/xtactive.png">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="./static/images/bxy.png">
            </a>
          </div>
        </div>
        <textarea>意见与建议（非必填项）</textarea>
      </div>
      <div class="item">
        <h2 class="icon-1">研发部 杜波</h2>
        <h3>人民网LOGO冻干咖啡</h3>
        <div class="img-box clear">
          <div class="img-item select-item active" group="group1" name="name1">
            <img src="./static/images/200.png">
            <span onclick="selectGroup('group1', 'name1')">选择</span>
          </div>
          <div class="img-item select-item" group="group1" name="name2">
            <img src="./static/images/200.png">
            <span onclick="selectGroup('group1', 'name2')">选择</span>
          </div>
        </div>
        <div class="check-box" group="group1" name="name1" style="display: block;">
          <span class="checkbox-item">
            <input type="checkbox"> 选项
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项
          </span>
        </div>
        <div class="check-box" group="group1" name="name2">
          <span class="checkbox-item">
            <input type="checkbox"> 选项2
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项2
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项2
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项2
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项2
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项2
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项2
          </span>
          <span class="checkbox-item">
            <input type="checkbox"> 选项2
          </span>
        </div>
        <p>内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号</p>
        <div class="link"><a href="#">点击查看完整方案</a></div>
        <textarea>意见与建议（非必填项）</textarea>
      </div>
      <div class="item">
        <h2 class="icon-1">研发部 杜波</h2>
        <h3>人民网LOGO冻干咖啡</h3>
        <div class="img-box clear">
          <div class="img-item">
            <img src="./static/images/200.png">
          </div>
          <div class="img-item">
            <img src="./static/images/200.png">
          </div>
        </div>
        <p>内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号</p>
        <div class="link"><a href="#">点击查看完整方案</a></div>
        <textarea>意见与建议（非必填项）</textarea>
      </div>
      <div class="item">
        <h2 class="icon-1">研发部 杜波</h2>
        <h3>人民网LOGO冻干咖啡</h3>
        <div class="img-box clear">
          <div class="img-item">
            <img src="./static/images/200.png">
          </div>
          <div class="img-item">
            <img src="./static/images/200.png">
          </div>
        </div>
        <p>内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号内容微软雅黑16号</p>
        <div class="link"><a href="#">点击查看完整方案</a></div>
        <textarea>意见与建议（非必填项）</textarea>
      </div>
      <div class="tijiao-box">
        <a href="#">
          <img src="./static/images/tijiao.png">
        </a>
      </div>
    </div>
  </div>
  <script src="./static/js/autoScale.js" type="text/javascript" charset="UTF-8"></script>
  <script>
    setTimeout(() => {
      autoScale({
        deviseW: 1920,
        center: 'middle',
        scroll: false,
        type: 'showCenter',
        box: '.scale-box'
      })
    }, 0);
    // 标题点选
    document.querySelectorAll('.item h2').forEach(element => {
      
      element.onclick = function (e) {
        if (e.target.classList.contains('active')) {
          e.target.classList.remove('active')
        } else {
          e.target.classList.add('active')
        }
      }
    });
    // 滑块点选
    document.querySelectorAll('.pingfen-bar .pingfen').forEach(element => {
      
      element.onclick = function (e) {
        if (e.offsetX / 1063 < 0.1) {
          console.log(e)
          e.target.parentElement.querySelector('.pingfen-icon').style.left = '0px'
        } else if (e.offsetX / 1063 < 0.3) {
          console.log(e)
          e.target.parentElement.querySelector('.pingfen-icon').style.left = '187px'
        } else if (e.offsetX / 1063 < 0.5) {
          console.log(e)
          e.target.parentElement.querySelector('.pingfen-icon').style.left = '386px'
        } else if (e.offsetX / 1063 < 0.7) {
          console.log(e)
          e.target.parentElement.querySelector('.pingfen-icon').style.left = '584px'
        } else if (e.offsetX / 1063 < 0.9) {
          console.log(e)
          e.target.parentElement.querySelector('.pingfen-icon').style.left = '784px'
        } else if (e.offsetX / 1063 < 1) {
          console.log(e)
          e.target.parentElement.querySelector('.pingfen-icon').style.left = '978px'
        }
      }
    });
    function selectGroup (group, name) {
      document.querySelectorAll('.select-item[group="group1"]').forEach(element => {
        element.classList.remove('active')
      });
      document.querySelector(`.select-item[name="${name}"]`).classList.add('active')
      document.querySelectorAll('.check-box[group="group1"]').forEach(element => {
        element.style.display = 'none'
      });
      document.querySelector(`.check-box[name="${name}"]`).style.display = 'block'
    }
  </script>
</body>

</html>