<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- 页面的元信息 -->
  <title>{TAG_14226_TAG}</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=1400, user-scalable=yes" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />
  <meta name="description" content="{TAG_59447_TAG}" />
  <meta name="keywords" content="{TAG_59446_TAG}" />
  <meta name="catalogs" content="{TAG_83943_TAG}" />


  <!-- 附属css文件 -->
  <link rel="stylesheet" href="./static/css/main.css" charset="utf-8">
  <style>
    .left {
      height: 100%;
      position: absolute;
      left: 0;
    }
    body {
      background-image: url('./static/images/bg.png');
      background-repeat: no-repeat;
      background-position: top right;
    }
    .login-box {
      background-image: url('./static/images/loginbox.png');
      height: 560px;
      position: absolute;
      width: 800px;
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: center;
      right: 10%;
      top: -9%;
      bottom: 0;
      margin: auto;
    }
    .login-button {
      background-image: url('./static/images/loginbutton.png');
      height: 55px;
      position: absolute;
      top: 0;
      bottom: -46%;
      margin: auto;
      width: 10%;
      background-size: 100% auto;
      background-position: center;
      background-repeat: no-repeat;
      left: 62%;
      cursor: pointer;
    }
    .username {
      position: absolute;
      top: 46%;
      bottom: 0;
      line-height: 40px;
      height: 40px;
      background-color: transparent;
      border: none;
      left: 48%;
      width: 39%;
      color: white;
      font-size: 24px;
      outline: none;
    }
    .password {
      position: absolute;
      top: 0;
      bottom: -127px;
      margin: auto auto;
      line-height: 40px;
      height: 40px;
      background-color: transparent;
      border: none;
      left: 48%;
      width: 39%;
      color: white;
      font-size: 24px;
      outline: none;
    }
  </style>
</head>

<body>
  <img class="left" src="./static/images/left.png">
  <div class="login-box">
    <div class="login-button"></div>
    <input type="text" class="username">
    <input type="password" class="password">
  </div>
</body>

</html>