body, html, .page, .page-box {
  padding: 0;
  margin: 0;
  width: 100%;
}

.owo-animation {
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.owo-animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owo-animation-forward {
  z-index: 99;
}

img {
  border: none;
}

[route-active="false"] {
  display: none;
}

/* 清除浮动 */
.clear:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
  zoom: 1;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.LbWMGSGs {
  height: 745px;
  width: 1200px;
  position: relative;
}

.LbWMGSGs .swiper-container {
  height: 745px;
  width: 1200px;
  position: relative;
}

.LbWMGSGs .swiper-container .swiper-item {
  width: 582px;
  height: 745px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.LbWMGSGs .swiper-wrapper {
  width: 100%;
  height: 100%;
}

.LbWMGSGs {
  position: relative;
}

.LbWMGSGs .swiper-button {
  height: 105px;
  position: absolute;
  top: 0;
  bottom: 105px;
  margin: auto;
  cursor: pointer;
  z-index: 999;
}

.LbWMGSGs .swiper-button-next {
  right: -120px;
}

.LbWMGSGs .swiper-button-prev {
  left: -120px;
}

.LbWMGSGs a {
  color: black;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.LbWMGSGs a img {
  width: 582px;
  height: 745px;
  margin: 0 auto;
  display: block;
}

.LbWMGSGs .image-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  line-height: 105px;
  font-size: 14px;
  width: 745px;
  margin: 0 auto;
}

.LbWMGSGs .swiper-slide {
  position: relative;
}
#copyright {
  padding: 40px 0;
  position: relative;
  font-size: 14px;
  height: 145px;
  color: #000000;
  z-index: 999;
  width: 100%;
  line-height: 30px;
  text-align: center;
  background-color: transparent;
}
.home {
  position: relative;
  width: 100%;
  height: 100%;
}

.bgbox {
  background-image: url('../images/bg.jpg');
  display: block;
  width: 100%;
  height: 3400px;
  background-size: 1920px 3400px;
  background-position: center center;
  margin: auto;
}

.main-text {
  width: 1160px;
  margin: 0 auto;
  position: absolute;
  top: 510px;
  left: 0;
  right: 0;
  line-height: 28px;
  color: #836249;
  font-size: 16px;
  height: 110px;
  overflow: auto;
}

.main-text a {
  color: #836249;
}

.conn-box {
  position: absolute;
  top: 670px;
  width: 1200px;
  left: 0;
  right: 0;
  margin: auto;
}

.video-box {
  padding: 30px;
  width: 1140px;
  height: 618px;
  background-image: url('../images/video.png');
}

.video-box video {
  width: 1140px;
  height: 620px;
  display: block;
}

.title-bar {
  display: block;
  margin: 60px auto;
  margin-top: 90px;
}

.video-list {
  width: 1264px;
  margin-left: -18px;
}

.video-list-item {
  background-image: url('../images/videolist.png');
  width: 391px;
  height: 271px;
  float: left;
  position: relative;
  margin: 15px;
}

.video-list-item .peopleimg {
  position: absolute;
  top: 7px;
  left: 9px;
  width: 377px;
  height: 256px;
}

.video-list-item .play-button {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 9;
}

#copyright {
  margin-top: 75px;
  color: #a23c20;
}

